<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Seasons Serials</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body onload="autoRedirectFromLogin()">

<header>
    <h2 class="logo">Seasons Serials</h2>
    <nav class="navigation">
      <a href="home" class="nav-home"><ion-icon name="home"></ion-icon></a>
      <a href="https://about-seasons-serials.netlify.app/" target="_blank">About</a>
      <a href="services">Support</a>
      <a href="contacts">Contacts</a>
      <a href="seasons-serials-store.html" id="saleBtn">Sale</a>
      <button class="btnLogin-popup" id="loginBtn">Login</button>
  </nav>  
</header>

<div class="wrapper">
  <span class="icon-close"><ion-icon name="close"></ion-icon></span>
    <div class="form-box login">
        <h2>Login</h2>

        <form onsubmit="login(); return false;">
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" id="email" required>
                <label>Email</label>
            </div>

            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" id="password" required>
                <label>Password</label>
            </div>

            <div class="remember-forgot">
                <label>
                    <input type="checkbox" id="rememberMe"> Remember me
                </label>
            </div>

            <button type="submit" class="btn">Login</button>
            <p class="invalid" id="error"></p>
        </form>
    </div>
</div>

<div class="wrapper-home" id="wrapperHome">
    <span class="icon-close">
        <ion-icon name="close"></ion-icon>
    </span>

    <div class="form-box login">
        <h2>Home</h2>

        <div class="form-box-scroll">
            <img class="seasons-serials-img" src="img/seasons-serials.jpg" alt="Seasons Serials img">
        <div class="profile-info">
            <p>
                <span class="our-frase">Seasons Serials -</span>
            </p>
            <p>
                <span class="our-frase">You order, we crate!</span>
            </p>
            <br>
            <p>
                <span class="profile-info-cat">Where should we start today?</span>
            </p>
            <p>
                <span class="profile-info-data">Want to read some amazing stories?</span> <a class="contacts-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdg-O3jsGJeEW_4s_SASEHH9e5r-2gYsbaEyDF-7e-DRhjFGw/viewform?usp=header">Subscribe to Stories Seasons Serials!</a>
            </p>
            <p>
                <span class="profile-info-data">What about some nice pictures or decorations?</span> <a class="contacts-link" href="seasons-serials-store.html">Visit our store and buy whatever you want!</a>
            </p>
        </div>
        </div>
    </div>
</div>

<script src="script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
